plugname = 'avastdscan'

# edit this to match the location of your AvastD UNIX domain socket
#avastdudsfile = '/var/run/avast4/local.sock'

# edit this to block unscannable files (e.g. encrypted archives)
#archivewarn = off

exceptionvirusmimetypelist = '/usr/local/etc/e2guardian/lists/contentscanners/exceptionvirusmimetypelist'
exceptionvirusextensionlist = '/usr/local/etc/e2guardian/lists/contentscanners/exceptionvirusextensionlist'
exceptionvirussitelist = '/usr/local/etc/e2guardian/lists/contentscanners/exceptionvirussitelist'
exceptionvirusurllist = '/usr/local/etc/e2guardian/lists/contentscanners/exceptionvirusurllist'
